<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Display:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
    <style>
        .button-container{
            position: absolute;
            top: 600px;
            right: 100px;
        }
        .token-display{
            background: linear-gradient(58deg, rgba(255, 255, 255, 0.40) 31.99%, rgba(255, 255, 255, 0.10) 61.71%);
            border-width: 3px;
            border: #FFF;
            filter: drop-shadow(34px 35px 24px rgba(0, 0, 0, 0.25));
            backdrop-filter: blur(10px);
            width: 534px;
            height: 501px;
            flex-shrink: 0;
            margin-top: 100px;
            margin-left: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .token-header{
            color: #36686F;
            text-align: center;
            font-family: Ultra;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .tokenCountContainer{
            fill: #C9FFE7;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            width: 350px;
            height: 350px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tokenCount{
            color: #000;
            font-family: "Bebas Neue";
            font-size: 150px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    </style>
</head>

<body>
    <header>
        <div class="wrapper">
            
            <!-- <div class="image-container">
                <img src="images/token disp3.png" alt="Description of Image">
               
            </div> -->
            <div class="token-display">
               <span class="token-header">Token Number</span>
                <div class="tokenCountContainer">
                    <span id="tokenCount" >NULL</span>
                </div>
            </div>
            <div class="button-container">
                <img src="images/BACK.png" alt="OK Button" onclick="redirectToNextPage()" class="img-button">
            </div>
        </div>
    </header>
    <script src="main.js"></script>
    <script>
       
      
    //const storedDepartments = JSON.parse(sessionStorage.getItem('tokenContent'));
      const displayToken = JSON.parse(sessionStorage.getItem('tokenCount'))
      const tokenDisplay = document.getElementById('tokenCount');
            if (displayToken) {
                
                tokenDisplay.innerText = displayToken;
            } else {
             
                tokenDisplay.innerText = "No departments stored";
            }
      </script>
</body>

</html>